<!DOCTYPE html>
<html lang="es">
<!-- ENCABEZADO -->
 <!-- MFOC -->
<head>
    <meta charset="UTF-8">
    <title>Museo del Conocimiento</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/stylePaginaPrincipal.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    
</head>

<!--MENU HORIZONTAL -->
<!--MFOC -->
    <nav class="navbar bg-body-tertiary">
        <form class="container-fluid justify-content-start">
            <a href="index.html" class="btn btn-outline-success me-2">
                 🏠 Inicio
            </a>
            <a href="ASC.html" class="btn btn-outline-success me-2">
                ASC Y NEM 
            </a>
              <a href="museoIA.html" class="btn btn-outline-success me-2">
                Museo IA
            </a>
                <a href="mapaInteractivo.html" class="btn btn-outline-success me-2">
                Mapa interactivo
            </a>
             <a href="exposiciones.html" class="btn btn-outline-success me-2">
                Exposiciones
            </a>
            
           <a href="galeria.html" class="btn btn-outline-success me-2">
                Galería
            </a>
            </button>      
        </form>
    </nav>
<!-- CUERPO DE LA PÁGINA -->
 <!--MFOC  -->
<body>

   <div class="contenedor-imagen">
        <img src="../Imagenes/museo.jpeg" alt="Mapa Interactivo">
    </div>
</body>



<!-- PIE DE PAGINA -->
 <!-- MFOC -->
<footer>
    <div class="ola"></div>

    <div class="footer-contenido">
        <p>📱 Teléfono: 77127322403 &nbsp;&nbsp;&nbsp; ✉️ Correo: museo.conocimiento@cedrus.edu.mx</p>
        <p class="copyright">© Ing. Maria Fernanda Ordaz Cruz</p>
    </div>
</footer>

</html>
